@media #{$sm} {

  .h2-dark {
    font-size: 23px;
    line-height: 28px;
  }

  .content_headline {
    min-height: auto;
    margin-bottom: 20px;
  }

  .content_headline-line {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .content_headline-line_mobile {
    display: block;
    visibility: visible;
    opacity: 1;
    margin-top: 15px;
  }

  .content,
  .specifications,
  .workshop-pro {
    display: none;
    visibility: hidden;
  }

  .header {
    min-height: 640px;
    padding-top: 20px;
    overflow: hidden;

    &_mobile {
      display: block;
      visibility: visible;
      opacity: 1;

      &_logo {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      &_line {
        position: relative;
        left: -40px;

        &_info {
          position: absolute;
          top: 13px;
          left: 20px;
          color: #273481;
          font-size: 12px;
          line-height: 14px;
          font-family: 'TT Prosto Sans';
          padding-right: 20px;
        }

        &_bage {
          position: absolute;
          right: -40px;
          top: 20px;
        }
      }
    }

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 30px;
    }

    &_info {
      display: none;
      visibility: hidden;
      opacity: 0;
    }

    &_line {
      display: none;
      visibility: hidden;
      opacity: 0;
    }

    &_main h1 {
      margin-top: 30px;
      font-size: 25px;
      line-height: 34px;
      text-align: center;
      padding: 0 20px;

      .logo_o {
        position: inherit;
        text-indent: inherit;
        width: auto;
        margin: 0;

        &:before {
          content: none;
        }
      }

      sup {
        position: inherit;
        top: inherit;
        right: inherit;
        font-size: 25px;
        line-height: 34px;
        margin-left: -2px;
      }
    }

    .header_help {
      max-width: 100%;
      bottom: 130px;
      left: 0;
      right: 0;
      align-items: center;
      align-content: center;
      justify-content: center;

      &_text {
        display: none;
        visibility: hidden;
        opacity: 0;
      }

      &_logo {
        margin-left: 0;
      }
    }

    &_actions {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
      justify-content: center;
    }
  }

  .leaders {

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 30px;
    }
  }

  .product {
    padding-top: 40px;

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      min-height: auto;
    }

    &_headline {
      text-align: center;
    }

    &_img {
      display: none;
      visibility: hidden;
      opacity: 0;
    }

    &_item:after {
      content: none;
    }

    &_box {
      margin-left: 0;
      max-width: initial;
    }

    &_cards {
      padding-top: 40px;
    }

    &_body_info {
      flex-direction: column;

      &_box:first-child {
        margin-bottom: 20px;
      }

      .info-versimax {
        margin-left: 0;
        font-size: 11px;
        line-height: 22px;
        min-width: 84px;
        margin-right: 45px;

        &:after {
          @include size(55.56px, 23.63px);
          background-image: svg-load('arrowmob.svg');
          bottom: -17px;
          right: -43px;
        }
      }

      .qr-versimax {
        max-width: 88px;
      }
    }
  }

  .official {
    padding-top: 23px;
    padding-bottom: 20px;
    overflow: hidden;

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
    }

    &_list {
      flex-wrap: wrap;
      padding: 40px 30px 0 30px;
    }

    .content_headline-line_mobile {
      position: relative;
      left: -30px;
    }

    .h2-dark {
      padding: 0 30px;
    }

    &_content {
      font-size: 14px;
      line-height: 20px;
      padding: 0 30px;
    }

    &_item {
      padding-top: 20px;
      flex-basis: 45%;
      min-width: 45%;
      margin-right: 20px;
      font-size: 10px;
      line-height: 16px;

      &:nth-child(even) {
        margin-right: 0;
      }
    }

    &_icon {
      min-height: 130px;
      margin-bottom: 20px;

      svg {
        transform: scale(.65);
      }
    }
  }

  .discount {

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 30px;
    }

    &_info {
      display: none;
      visibility: hidden;
    }

    &_actions {
      display: flex;
      align-items: center;
      align-content: center;
      width: 100%;
      justify-content: center;
    }
  }

  .contacts {
    padding-top: 40px;
    padding-bottom: 30px;

    &_wrap {
      max-width: 100%;
      margin: 0 auto;
    }

    &_list {
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    &_item {
      max-width: 100%;
      flex-basis: 100%;
      padding: 0 30px;
      margin-right: 0;
      margin-bottom: 40px;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }

      &:nth-child(2) {
        display: none;
        visibility: hidden;
      }
    }

    &-mobile {
      margin-top: 30px;
      padding: 0 30px;
      display: block;
      opacity: 1;
      visibility: visible;
      font-family: 'Open Sans';
      font-size: 19px;
      line-height: 28px;
      color: #FFDD00;
      text-align: center;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }

  .footer {
    padding-top: 25px;
    padding-bottom: 25px;

    &_wrap {
      display: none;
      opacity: 0;
      visibility: hidden;
    }

    &_mobile {
      padding: 30px;
      visibility: visible;
      opacity: 1;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      &_copyright {
        color: #FFFFFF;
        font-family: $font-family-roboto;
        font-size: 26px;
        line-height: 26px;

        p:last-child { margin-bottom: 0; }
      }

      &_logo {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-top: 30px;

        &_item {
          margin-right: 40px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
