.modal {
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  z-index: 100;
  text-align: left;
  margin: 40px auto;
  position: relative;
  box-sizing: border-box;

  button.mfp-close {
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    padding: 10px;
    width: auto;
    height: auto;
    line-height: 1;
    right: 5px;
    top: 5px;
    opacity: 1;
    transition: all .3s ease;
    color: #51525d;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    &:hover {
      color: #2E2B77;
    }
  }

  &-card {
    min-height: 400px;
    max-width: 324px;
  }

  &-card-big {
    max-width: 558px;
    max-height: 795px;

    .modal_content {
      position: relative;
      background-color: #fff;

      .actions-right {
        position: absolute;
        right: 30px;
        bottom: 15px;
      }
    }
  }

  &-rekvizity {

    .modal_content {
      padding: 0;
    }
  }

  &_content {
    height: 100%;
    padding: 34px 44px 34px 44px;
    display: flex;
    flex-direction: column;
  }

  &_logo {
    margin-bottom: 40px;
  }

  &_info {
    margin-top: 35px;
    margin-bottom: 20px;
    font-family: 'TT Prosto Sans';
    font-size: 14px;
    line-height: 22px;
    color: #707070;
    text-align: center;
  }

  &_tel {
    margin-top: auto;
    color: #2E2B77;

    .tel-link {
      color: #2E2B77;
    }
  }

  &-form {
    font-family: $font-family-base;

    .form-group {
      margin-bottom: 40px;
    }

    .form-actions {
      display: flex;
      justify-content: center;
    }

    .form-control {
      font-size: 14px;
      line-height: 14px;
      color: #8281A2;
      padding: 0 6px 6px 6px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #8281A2;

      &:focus {
        border-bottom-width: 2px;
      }

      &::placeholder {
        color: #8281A2;
      }
    }
  }

  &-agent {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;

    &_photo {
      margin-bottom: 30px;

      img { vertical-align: bottom; }
    }


    &_info {
      font-family: 'TT Prosto Sans';
      color: #707070;
      font-size: 14px;
      line-height: 28px;
      font-weight: 400;
      text-align: center;
    }

    &_name {
      font-style: italic;
      text-align: center;
    }

    &_position {
      font-weight: 100;
      text-align: center;
      margin-bottom: 10px;
    }

    &_token {
      font-style: italic;
      text-align: center;
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  &-stop {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
}

.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  transition: all .2s ease-in-out;
  transform: scale(.8);
}

.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: scale(1);
}

.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  transform: scale(.8);
  opacity: 0;
}

.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: opacity .3s ease-out;
}

.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 1;
}

.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
